apiVersion: apps/v1
kind: Deployment
metadata:
  name: transcription-model
spec:
  replicas: 2
  selector:
    matchLabels:
      app: transcription-model
  template:
    metadata:
      labels:
        app: transcription-model
    spec:
      containers:
        - name: transcription-model
          image: <ECR-REPOSITORY-URI>:<IMAGE-TAG>
          ports:
            - containerPort: 80
          env:
            - name: ENV
              value: "production"